
description = 'Jasig CAS Client for Java - Atlassian Integration'
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.3.RELEASE'
  compile project(':cas-client-core')
    compile(group: 'com.atlassian.seraph', name: 'atlassian-seraph', version:'2.5.1') {
exclude(module: 'commons-lang')
exclude(module: 'log4j')
exclude(module: 'servlet-api')
exclude(module: 'oscore')
exclude(module: 'atlassian-secure-random')
exclude(module: 'atlassian-cookie-tools')
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'com.atlassian.osuser', name: 'atlassian-osuser', version:'1.1.2') {
exclude(module: 'oscore')
exclude(module: 'propertyset')
exclude(module: 'commons-logging')
exclude(module: 'ofbcore-jira-entity')
exclude(module: 'ofbcore-jira-share')
exclude(module: 'log4j')
exclude(module: 'dom4j')
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'com.atlassian.confluence', name: 'confluence', version:'3.5') {
exclude(module: 'webwork')
exclude(module: 'embedded-crowd-api')
exclude(module: 'crowd-integration-api')
exclude(module: 'crowd-integration-seraph22')
exclude(module: 'embedded-crowd-spi')
exclude(module: 'crowd-password-encoders')
exclude(module: 'atlassian-embedded-crowd-atlassian-user')
exclude(module: 'atlassian-embedded-crowd-hibernate2')
exclude(module: 'embedded-crowd-core')
exclude(module: 'crowd-persistence')
exclude(module: 'crowd-ldap')
exclude(module: 'spring-ldap-core')
exclude(module: 'confluence-upgrade')
exclude(module: 'atlassian-gzipfilter')
exclude(module: 'applinks-api')
exclude(module: 'applinks-spi')
exclude(module: 'applinks-host')
exclude(module: 'atlassian-util-concurrent')
exclude(module: 'modz-detector')
exclude(module: 'atlassian-mail')
exclude(module: 'atlassian-velocity')
exclude(module: 'atlassian-core')
exclude(module: 'atlassian-config')
exclude(module: 'atlassian-spring')
exclude(module: 'confluence-bucket')
exclude(module: 'atlassian-xwork-10')
exclude(module: 'atlassian-xwork-core')
exclude(module: 'atlassian-profiling')
exclude(module: 'atlassian-trackback')
exclude(module: 'atlassian-extras')
exclude(module: 'atlassian-johnson')
exclude(module: 'atlassian-plugins-core')
exclude(module: 'atlassian-plugins-servlet')
exclude(module: 'atlassian-plugins-webfragment')
exclude(module: 'atlassian-plugins-webresource')
exclude(module: 'atlassian-plugins-osgi')
exclude(module: 'atlassian-plugins-spring')
exclude(module: 'atlassian-bandana')
exclude(module: 'atlassian-user')
exclude(module: 'atlassian-renderer')
exclude(module: 'atlassian-bonnie')
exclude(module: 'atlassian-jdk-utilities')
exclude(module: 'joda-time')
exclude(module: 'atlassian-seraph')
exclude(module: 'atlassian-trusted-apps-core')
exclude(module: 'atlassian-trusted-apps-seraph-integration')
exclude(module: 'activation')
exclude(module: 'log4j')
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'jul-to-slf4j')
exclude(module: 'commons-lang')
exclude(module: 'commons-logging')
exclude(module: 'commons-io')
exclude(module: 'commons-beanutils')
exclude(module: 'commons-fileupload')
exclude(module: 'dwr')
exclude(module: 'hibernate')
exclude(module: 'cglib')
exclude(module: 'dom4j')
exclude(module: 'odmg')
exclude(module: 'c3p0')
exclude(module: 'jta')
exclude(module: 'jai-core')
exclude(module: 'jai_codec')
exclude(module: 'webwork')
exclude(module: 'xwork')
exclude(module: 'ognl')
exclude(module: 'oscore')
exclude(module: 'oscache')
exclude(module: 'osuser')
exclude(module: 'propertyset')
exclude(module: 'velocity')
exclude(module: 'servlet-api')
exclude(module: 'mail')
exclude(module: 'spring-core')
exclude(module: 'spring-web')
exclude(module: 'spring-support')
exclude(module: 'spring-aop')
exclude(module: 'spring-hibernate2')
exclude(module: 'spring-beans')
exclude(module: 'spring-jdbc')
exclude(module: 'spring-dao')
exclude(module: 'spring-jmx')
exclude(module: 'atlassian-paddle')
exclude(module: 'aspectjweaver')
exclude(module: 'ldaptemplate')
exclude(module: 'sitemesh')
exclude(module: 'velocity-tools')
exclude(module: 'radeox')
exclude(module: 'lucene-core')
exclude(module: 'lucene-analyzers')
exclude(module: 'lucene-misc')
exclude(module: 'lucene-highlighter')
exclude(module: 'commons-digester')
exclude(module: 'batik-all')
exclude(module: 'cssparser')
exclude(module: 'jtidy')
exclude(module: 'quartz')
exclude(module: 'hsqldb')
exclude(module: 'mockobjects-core')
exclude(module: 'mockito-all')
exclude(module: 'spring-mock')
exclude(module: 'rome')
exclude(module: 'jdom')
exclude(module: 'commons-jrcs')
exclude(module: 'commons-httpclient')
exclude(module: 'xercesImpl')
exclude(module: 'xmlrpc')
exclude(module: 'glue')
exclude(module: 'exml')
exclude(module: 'axis')
exclude(module: 'axis-jaxrpc')
exclude(module: 'axis-saaj')
exclude(module: 'commons-discovery')
exclude(module: 'commons-codec')
exclude(module: 'oro')
exclude(module: 'slide')
exclude(module: 'xstream')
exclude(module: 'jfreechart')
exclude(module: 'xalan')
exclude(module: 'jcaptcha-all')
exclude(module: 'urlrewrite')
exclude(module: 'commons-collections')
exclude(module: 'stax-api')
exclude(module: 'wstx-asl')
exclude(module: 'xfire-core')
exclude(module: 'xfire-aegis')
exclude(module: 'jcip-annotations')
exclude(module: 'atlassian-cache-api')
exclude(module: 'sal-spi')
exclude(module: 'sal-spring')
exclude(module: 'sal-api')
exclude(module: 'atlassian-cache-memory')
exclude(module: 'jsr305')
exclude(module: 'pell-multipart')
exclude(module: 'logback-classic')
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'com.atlassian.jira', name: 'jira-core', version:'4.4') {
exclude(module: 'jira-api')
exclude(module: 'multitenant-core')
exclude(module: 'multitenant-utils')
exclude(module: 'atlassian-embedded-crowd-ofbiz')
exclude(module: 'embedded-crowd-core')
exclude(module: 'embedded-crowd-spi')
exclude(module: 'crowd-api')
exclude(module: 'crowd-core')
exclude(module: 'crowd-integration-api')
exclude(module: 'crowd-integration-client-rest')
exclude(module: 'crowd-persistence')
exclude(module: 'crowd-events')
exclude(module: 'crowd-ldap')
exclude(module: 'crowd-remote')
exclude(module: 'crowd-server-common')
exclude(module: 'crowd-password-encoders')
exclude(module: 'atlassian-password-encoder')
exclude(module: 'spring-security-core')
exclude(module: 'spring-core')
exclude(module: 'spring-beans')
exclude(module: 'spring-ldap-core')
exclude(module: 'spring-tx')
exclude(module: 'crowd-integration-client')
exclude(module: 'wsdl4j')
exclude(module: 'xfire-core')
exclude(module: 'xfire-aegis')
exclude(module: 'sal-spi')
exclude(module: 'sal-core')
exclude(module: 'atlassian-gadgets-api')
exclude(module: 'atlassian-gadgets-spi')
exclude(module: 'atlassian-oauth-api')
exclude(module: 'atlassian-p4package')
exclude(module: 'atlassian-extras')
exclude(module: 'atlassian-cache-api')
exclude(module: 'atlassian-cache-memory')
exclude(module: 'joda-time')
exclude(module: 'jai_core')
exclude(module: 'jai_codec')
exclude(module: 'commons-lang')
exclude(module: 'commons-collections')
exclude(module: 'commons-io')
exclude(module: 'activeobjects-spi')
exclude(module: 'log4j')
exclude(module: 'dom4j')
exclude(module: 'oro')
exclude(module: 'atlassian-util-concurrent')
exclude(module: 'atlassian-profiling')
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'jul-to-slf4j')
exclude(module: 'jcl-over-slf4j')
exclude(module: 'atlassian-jdk-utilities')
exclude(module: 'atlassian-scheduler')
exclude(module: 'atlassian-johnson')
exclude(module: 'atlassian-plugins-core')
exclude(module: 'atlassian-plugins-servlet')
exclude(module: 'atlassian-plugins-webfragment')
exclude(module: 'atlassian-plugins-webresource')
exclude(module: 'atlassian-plugins-osgi')
exclude(module: 'atlassian-plugins-osgi-events')
exclude(module: 'atlassian-seraph')
exclude(module: 'atlassian-secure-random')
exclude(module: 'atlassian-trusted-apps-core')
exclude(module: 'atlassian-trusted-apps-seraph-integration')
exclude(module: 'bcprov-jdk15')
exclude(module: 'atlassian-renderer')
exclude(module: 'atlassian-gzipfilter')
exclude(module: 'atlassian-event')
exclude(module: 'oscore')
exclude(module: 'sitemesh')
exclude(module: 'commons-digester')
exclude(module: 'commons-beanutils')
exclude(module: 'commons-configuration')
exclude(module: 'lucene-analyzers')
exclude(module: 'velocity')
exclude(module: 'velocity-tools')
exclude(module: 'activation')
exclude(module: 'mail')
exclude(module: 'glue')
exclude(module: 'bsf')
exclude(module: 'bsh')
exclude(module: 'entityengine-share')
exclude(module: 'entityengine')
exclude(module: 'csv')
exclude(module: 'quartz')
exclude(module: 'picocontainer')
exclude(module: 'jzlib')
exclude(module: 'jsch')
exclude(module: 'jcaptcha')
exclude(module: 'jcaptcha-api')
exclude(module: 'filters')
exclude(module: 'javacvs')
exclude(module: 'statcvs')
exclude(module: 'commons-dbcp')
exclude(module: 'commons-pool')
exclude(module: 'hsqldb')
exclude(module: 'jndi')
exclude(module: 'jta')
exclude(module: 'ots-jts')
exclude(module: 'jotm')
exclude(module: 'jotm-jrmp_stubs')
exclude(module: 'jotm-iiop_stubs')
exclude(module: 'jonas_timer')
exclude(module: 'objectweb-datasource')
exclude(module: 'carol')
exclude(module: 'carol-properties')
exclude(module: 'xapool')
exclude(module: 'xml-apis')
exclude(module: 'saxon-noaelfred')
exclude(module: 'commons-jelly')
exclude(module: 'commons-jelly-tags-junit')
exclude(module: 'commons-jelly-tags-util')
exclude(module: 'commons-jelly-tags-email')
exclude(module: 'commons-jelly-tags-log')
exclude(module: 'commons-jelly-tags-http')
exclude(module: 'commons-jelly-tags-soap')
exclude(module: 'commons-jelly-tags-sql')
exclude(module: 'commons-jelly-tags-regexp')
exclude(module: 'commons-jexl')
exclude(module: 'commons-httpclient')
exclude(module: 'commons-codec')
exclude(module: 'xmlrpc')
exclude(module: 'axis')
exclude(module: 'axis-jaxrpc')
exclude(module: 'axis-saaj')
exclude(module: 'commons-discovery')
exclude(module: 'xercesImpl')
exclude(module: 'xalan')
exclude(module: 'xmlsec')
exclude(module: 'datafile')
exclude(module: 'xpp3')
exclude(module: 'xstream')
exclude(module: 'jfreechart')
exclude(module: 'jcommon')
exclude(module: 'urlrewrite')
exclude(module: 'radeox')
exclude(module: 'jtidy')
exclude(module: 'jdom')
exclude(module: 'ehcache')
exclude(module: 'wstx-asl')
exclude(module: 'servlet-api')
exclude(module: 'jsp-api')
exclude(module: 'modz-detector')
exclude(module: 'antlr-runtime')
exclude(module: 'commons-jrcs')
exclude(module: 'google-collections')
exclude(module: 'jira-lang-ca_ES')
exclude(module: 'jira-lang-cs_CZ')
exclude(module: 'jira-lang-da_DK')
exclude(module: 'jira-lang-de_CH')
exclude(module: 'jira-lang-de_DE')
exclude(module: 'jira-lang-en_UK')
exclude(module: 'jira-lang-en_US')
exclude(module: 'jira-lang-es_ES')
exclude(module: 'jira-lang-fr_FR')
exclude(module: 'jira-lang-hu_HU')
exclude(module: 'jira-lang-it_IT')
exclude(module: 'jira-lang-ja_JP')
exclude(module: 'jira-lang-nl_BE')
exclude(module: 'jira-lang-no_NO')
exclude(module: 'jira-lang-pl_PL')
exclude(module: 'jira-lang-pt_BR')
exclude(module: 'jira-lang-ru_RU')
exclude(module: 'jira-lang-sk_SK')
exclude(module: 'jira-lang-tr_TR')
exclude(module: 'jira-lang-zh_CN')
exclude(module: 'jira-lang-zh_TW')
exclude(module: 'jsr305')
exclude(module: 'annotations')
exclude(module: 'cglib-nodep')
exclude(module: 'sal-api')
exclude(module: 'applinks-api')
exclude(module: 'applinks-spi')
exclude(module: 'applinks-host')
exclude(module: 'js')
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
