<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas</groupId>
        <version>3.1.2</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-client-integration-atlassian</artifactId>
    <packaging>jar</packaging>
    <name>JA-SIG CAS Client for Java - Atlassian Integration</name>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<artifactId>atlassian-seraph</artifactId>
			<groupId>com.atlassian.seraph</groupId>
			<version>0.37</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
    
    <repositories>
    	<repository>
    		<id>atlassian</id>
    		<name>Atlassian Repository</name>
    		<url>http://repository.atlassian.com/maven2/</url>
    	</repository>
    </repositories>
</project>
