<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas</groupId>
        <version>3.1.10</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-client-integration-atlassian</artifactId>
    <packaging>jar</packaging>
    <name>JA-SIG CAS Client for Java - Atlassian Integration</name>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<artifactId>atlassian-seraph</artifactId>
			<groupId>com.atlassian.seraph</groupId>
			<version>0.37</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>opensymphony</groupId>
					<artifactId>propertyset</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                   <groupId>com.atlassian.mail</groupId>
                   <artifactId>atlassian-mail</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.velocity</groupId>
                   <artifactId>atlassian-velocity</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.core</groupId>
                   <artifactId>atlassian-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.config</groupId>
                   <artifactId>atlassian-config</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.spring</groupId>
                   <artifactId>atlassian-spring</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.event</groupId>
                   <artifactId>atlassian-event</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.bucket</groupId>
                   <artifactId>atlassian-bucket</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.profiling</groupId>
                   <artifactId>atlassian-profiling</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>atlassian-trackback</groupId>
                   <artifactId>atlassian-trackback</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.extras</groupId>
                   <artifactId>atlassian-extras</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.johnson</groupId>
                   <artifactId>atlassian-johnson</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>atlassian-cache-servlet</groupId>
                   <artifactId>atlassian-cache-servlet</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.plugins</groupId>
                   <artifactId>atlassian-plugins</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>atlassian-bandana</groupId>
                   <artifactId>atlassian-bandana</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>atlassian-gregory</groupId>
                   <artifactId>atlassian-gregory</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.user</groupId>
                   <artifactId>atlassian-user</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.renderer</groupId>
                   <artifactId>atlassian-renderer</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.bonnie</groupId>
                   <artifactId>atlassian-bonnie</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>joda-time</groupId>
                   <artifactId>joda-time</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>backport-util-concurrent</groupId>
                   <artifactId>backport-util-concurrent</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.atlassian.seraph</groupId>
                   <artifactId>atlassian-seraph</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.activation</groupId>
                   <artifactId>activation</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-lang</groupId>
                   <artifactId>commons-lang</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-io</groupId>
                   <artifactId>commons-io</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-beanutils</groupId>
                   <artifactId>commons-beanutils</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>dwr</groupId>
                   <artifactId>dwr</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>hibernate</groupId>
                   <artifactId>hibernate</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>cglib</groupId>
                   <artifactId>cglib</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>dom4j</groupId>
                   <artifactId>dom4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>odmg</groupId>
                   <artifactId>odmg</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>c3p0</groupId>
                   <artifactId>c3p0</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>ant</groupId>
                   <artifactId>ant</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jta</groupId>
                   <artifactId>jta</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>opensymphony</groupId>
                   <artifactId>webwork</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>opensymphony</groupId>
                   <artifactId>xwork</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>ognl</groupId>
                   <artifactId>ognl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>opensymphony</groupId>
                   <artifactId>oscore</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>oscache</groupId>
                   <artifactId>oscache</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>osuser</groupId>
                   <artifactId>osuser</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>propertyset</groupId>
                   <artifactId>propertyset</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>velocity</groupId>
                   <artifactId>velocity</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>aspectj</groupId>
                   <artifactId>aspectjweaver</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>ldaptemplate</groupId>
                   <artifactId>ldaptemplate</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>opensymphony</groupId>
                   <artifactId>sitemesh</artifactId>
               </exclusion>

               <exclusion>
                   <groupId>velocity-tools</groupId>
                   <artifactId>velocity-tools</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>radeox</groupId>
                   <artifactId>radeox</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jython</groupId>
                   <artifactId>jython</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>lucene</groupId>
                   <artifactId>lucene-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>lucene</groupId>
                   <artifactId>lucene-analyzers</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-digester</groupId>
                   <artifactId>commons-digester</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>tm-extractors</groupId>
                   <artifactId>tm-extractors</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>pdfbox</groupId>
                   <artifactId>pdfbox</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>bouncycastle</groupId>
                   <artifactId>bcprov-jdk14</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>FontBox</groupId>
                   <artifactId>FontBox</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>poi</groupId>
                   <artifactId>poi</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>fop</groupId>
                   <artifactId>fop</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xmlgraphics-commons</groupId>
                   <artifactId>xmlgraphics-commons</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>batik</groupId>
                   <artifactId>batik-all</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>avalon-framework</groupId>
                   <artifactId>avalon-framework</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun</groupId>
                   <artifactId>jai_core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun</groupId>
                   <artifactId>jai_codec</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>css2parser</groupId>
                   <artifactId>ss_css2</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>saxon</groupId>
                   <artifactId>saxon</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.hibernate</groupId>
                   <artifactId>jtidy</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>quartz</groupId>
                   <artifactId>quartz</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>hsqldb</groupId>
                   <artifactId>hsqldb</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>mockobjects</groupId>
                   <artifactId>mockobjects-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>mockobjects</groupId>
                   <artifactId>mockobjects</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>alt</groupId>
                   <artifactId>alt-0.07</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>alt</groupId>
                   <artifactId>alt</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>exml</groupId>
                   <artifactId>exml</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>rome</groupId>
                   <artifactId>rome</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jdom</groupId>
                   <artifactId>jdom</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-jrcs</groupId>
                   <artifactId>commons-jrcs</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>httpunit</groupId>
                   <artifactId>httpunit</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>nekohtml</groupId>
                   <artifactId>nekohtml</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xerces</groupId>
                   <artifactId>xercesImpl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xerces</groupId>
                   <artifactId>xmlParserAPIs</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xmlrpc</groupId>
                   <artifactId>xmlrpc</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>glue</groupId>
                   <artifactId>glue</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>axis</groupId>
                   <artifactId>axis</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>axis</groupId>
                   <artifactId>axis-jaxrpc</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>axis</groupId>
                   <artifactId>axis-saaj</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-discovery</groupId>
                   <artifactId>commons-discovery</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-codec</groupId>
                   <artifactId>commons-codec</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>oro</groupId>
                   <artifactId>oro</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>slide</groupId>
                   <artifactId>slide</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xstream</groupId>
                   <artifactId>xstream</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xpp3</groupId>
                   <artifactId>xpp3</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>concurrent</groupId>
                   <artifactId>concurrent</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>bsf</groupId>
                   <artifactId>bsf</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jfree</groupId>
                   <artifactId>jfreechart</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>xalan</groupId>
                   <artifactId>xalan</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jcaptcha</groupId>
                   <artifactId>jcaptcha</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>tangosol-coherence</groupId>
                   <artifactId>tangosol</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>tangosol-coherence</groupId>
                   <artifactId>coherence</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>net.sourceforge.jtds</groupId>
                   <artifactId>jtds</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>net.java.dev.urlrewrite</groupId>
                   <artifactId>urlrewrite</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-collections</groupId>
                   <artifactId>commons-collections</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>net.sf.ehcache</groupId>
                   <artifactId>ehcache</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>stax</groupId>
                   <artifactId>stax-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>woodstox</groupId>
                   <artifactId>wstx-asl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.xfire</groupId>
                   <artifactId>xfire-all</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-aop</artifactId>
               </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>spring</groupId>
                    <artifactId>spring-aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pell</groupId>
                    <artifactId>pell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <repositories>
    	<repository>
    		<id>atlassian</id>
    		<name>Atlassian Repository</name>
    		<url>http://repository.atlassian.com/maven2/</url>
    	</repository>
    </repositories>
</project>
