
description = 'Jasig CAS Client for Java - SAML Protocol Support'
dependencies {
  compile project(':cas-client-core')
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
  testCompile project(':cas-client-core')
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.3.RELEASE'
    testCompile(group: 'org.springframework', name: 'spring-core', version:'3.1.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
