<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jasig.cas.client</groupId>
    <version>3.3-SNAPSHOT</version>
    <artifactId>cas-client</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.cas.client</groupId>
  <artifactId>cas-client-integration-confluence-v5</artifactId>
  <packaging>jar</packaging>
  <name>Jasig CAS Client for Java - Atlassian Confluence 5 Integration</name>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>atlassian</id>
      <name>Atlassian Repository</name>
      <url>http://repository.atlassian.com/maven2/</url>
    </repository>
  </repositories>
</project>
