
description = 'Jasig CAS Client for Java - JBoss Integration'
dependencies {
  compile project(':cas-client-core')
    compile(group: 'org.jboss.jbossas', name: 'jboss-as-tomcat', version:'6.1.0.Final') {
exclude(module: 'xml-apis')
exclude(module: 'jboss-jstl-api_1.2_spec')
exclude(module: 'jacorb')
exclude(module: 'jboss-logging')
exclude(module: 'jboss-security-spi')
exclude(module: 'jboss-serialization')
exclude(module: 'jboss-deployment-spi')
exclude(module: 'jbosssx-client')
exclude(module: 'jbossweb')
exclude(module: 'jasper-jdt')
exclude(module: 'junit')
exclude(module: 'log4j')
exclude(module: 'jboss-common-core')
exclude(module: 'jboss-metadata-common')
exclude(module: 'jboss-metadata-war')
exclude(module: 'jboss-vfs')
exclude(module: 'jbossws-spi')
exclude(module: 'jbossxb')
exclude(module: 'jboss-aop')
exclude(module: 'jboss-jaspi-api_1.0_spec')
exclude(module: 'jboss-as-connector')
exclude(module: 'jboss-as-ejb3')
exclude(module: 'jboss-ejb3-core')
exclude(module: 'hibernate-jpa-2.0-api')
exclude(module: 'jboss-ha-server-cache-spi')
exclude(module: 'jboss-as-iiop')
exclude(module: 'jboss-as-security')
exclude(module: 'jboss-jacc-api_1.4_spec')
exclude(module: 'jboss-connector-api_1.5_spec')
exclude(module: 'jboss-ejb-api_3.1_spec')
exclude(module: 'jboss-servlet-api_3.0_spec')
exclude(module: 'jboss-jsp-api_2.2_spec')
exclude(module: 'jboss-el-api_2.2_spec')
exclude(module: 'jboss-jaxws-api_2.2_spec')
exclude(module: 'jboss-j2se')
exclude(module: 'jboss-as-server')
exclude(module: 'jboss-as-system-jmx')
exclude(module: 'jboss-classloader')
exclude(module: 'jboss-deployers-core-spi')
exclude(module: 'jboss-deployers-impl')
exclude(module: 'jboss-deployers-spi')
exclude(module: 'jboss-deployers-structure-spi')
exclude(module: 'jboss-deployers-vfs')
exclude(module: 'jboss-deployers-vfs-spi')
exclude(module: 'concurrent')
exclude(module: 'jcl-over-slf4j')
exclude(module: 'jcip-annotations')
exclude(module: 'validation-api')
exclude(module: 'jboss-mc-int-servlet')
exclude(module: 'mod_cluster')
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
