<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas.client</groupId>
        <version>3.5.1-SNAPSHOT</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-client-integration-jboss</artifactId>
    <packaging>jar</packaging>
    <name>Jasig CAS Client for Java - JBoss Integration</name>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- http://repository.jboss.org/maven2/org/jboss/jbossas/jboss-as-tomcat/5.1.0.GA/ -->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-tomcat</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
            <exclusions>
   <exclusion>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </exclusion>    
    <exclusion>
      <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
      <artifactId>jboss-jstl-api_1.2_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.picketbox</groupId>
      <artifactId>jboss-security-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-deployment-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx-client</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.web</groupId>
      <artifactId>jasper-jdt</artifactId>
    </exclusion>
    <exclusion>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </exclusion>
    <exclusion>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata-common</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata-war</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-cache-spi</artifactId>
    </exclusion>    
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-iiop</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-security</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.5_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.el</groupId>
      <artifactId>jboss-el-api_2.2_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.mx</groupId>
      <artifactId>jboss-j2se</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.cl</groupId>
      <artifactId>jboss-classloader</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </exclusion>
    <exclusion>
       <groupId>org.jboss.mc-int</groupId>
       <artifactId>jboss-mc-int-servlet</artifactId>
    </exclusion>
    <exclusion>
       <groupId>org.jboss.mod_cluster</groupId>
       <artifactId>mod_cluster</artifactId>
    </exclusion>

            </exclusions>
        </dependency>
    </dependencies>

    <!-- This must be disabled before releasing a production-ready version. -->
    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public//</url>
        </repository>
    </repositories>
    <properties>
        <jboss.version>6.1.0.Final</jboss.version>
    </properties>
</project>
