<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas.client</groupId>
        <version>3.1.12-SNAPSHOT</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas.client</groupId>
    <artifactId>cas-client-integration-jboss</artifactId>
    <packaging>jar</packaging>
    <name>JA-SIG CAS Client for Java - JBoss Integration</name>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-tomcat</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--
    <repositories>
      <repository>
        <id>jboss</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.com/maven2/</url>
      </repository>
    </repositories>
    -->

    <properties>
        <jboss.version>5.1.0.GA</jboss.version>
    </properties>  
</project>
